# SpringBoot-Backend

./: pom.xml
src/main/java/com/insurancepolicy/: InsuranceServiceApplication.java
src/main/java/com/insurancepolicy/controller/: ClaimedPolicyController.java  PolicyController.java  UserController.java
src/main/java/com/insurancepolicy/exception/: ErrorDetails.java  INSException.java  NotFoundException.java
src/main/java/com/insurancepolicy/model/: ClaimedPolicy.java  Policy.java  ResponseTemplate.java  User.java
src/main/java/com/insurancepolicy/repository/: ClaimedPolicyRepository.java  ClaimedPolicySave.java  PolicyRepository.java  PolicySave.java  UserRepository.java  UserSave.java
src/main/java/com/insurancepolicy/service/: ClaimedPolicyService.java  IClaimedPolicyService.java  IPolicyService.java  IUserService.java  PolicyService.java  UserService.java
src/main/java/com/insurancepolicy/util/: Encryption.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/insurancepolicy/: PolicyServiceApplicationTests.java
