server.port=8001

#postgres DB configuration
spring.datasource.driver.class=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/policy
spring.datasource.username=postgres
spring.datasource.password=admin


#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
